# DocterManagement

./: DocterManagement.sln  DoctorManagement.sln
DocterManagement.AdminApp/: DoctorManagement.AdminApp.csproj  Program.cs
DocterManagement.AdminApp/Controllers/: BaseController.cs  ClinicController.cs  ContactController.cs  HomeController.cs  LocationController.cs  LoginController.cs  MasterDataController.cs  PostController.cs  ServiceFeeController.cs  SpecialityController.cs  TopicController.cs  UserController.cs
DocterManagement.AdminApp/Controllers/Components/: NavMainViewComponent.cs  NavigationViewComponent.cs  PagerViewComponent.cs
DocterManagement.AdminApp/Models/: ErrorViewModel.cs
DocterManagement.AdminApp/Properties/: launchSettings.json
DocterManagement.AdminApp/Views/: _ViewImports.cshtml
DocterManagement.AdminApp/Views/Clinic/: Create.cshtml  Detailt.cshtml  Index.cshtml  Update.cshtml
DocterManagement.AdminApp/Views/Contact/: ContactPaging.cshtml  DetailtContact.cshtml
DocterManagement.AdminApp/Views/Home/: Index.cshtml
DocterManagement.AdminApp/Views/Location/: Index.cshtml
DocterManagement.AdminApp/Views/Login/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
DocterManagement.AdminApp/Views/MasterData/: CreateEthnic.cshtml  CreateMainMenu.cshtml  Detailt.cshtml  DetailtMainMenu.cshtml  Ethnic.cshtml  MenuMain.cshtml  Update.cshtml  UpdateEthnic.cshtml  UpdateMainMenu.cshtml
DocterManagement.AdminApp/Views/Post/: DetailtPost.cshtml  Index.cshtml
DocterManagement.AdminApp/Views/ServiceFee/: DetailtServiceFee.cshtml  PaymentServiceFee.cshtml  PaymentServiceFeePDF.cshtml  ServiceFeePaging.cshtml
DocterManagement.AdminApp/Views/Shared/: Error.cshtml  _Layout.cshtml
DocterManagement.AdminApp/Views/Speciality/: Create.cshtml  DetailtSpeciality.cshtml  Index.cshtml  Update.cshtml
DocterManagement.AdminApp/Views/Topic/: Create.cshtml  DetailtTopic.cshtml  Index.cshtml  Update.cshtml
DocterManagement.AdminApp/Views/User/: Create.cshtml  Detailt.cshtml  DetailtDoctor.cshtml  DetailtPatient.cshtml  Index.cshtml  ListRole.cshtml  Update.cshtml  UpdateAdmin.cshtml  UpdatePatient.cshtml
DocterManagement.AdminApp/wwwroot/css/: style.css
DocterManagement.Application/: DoctorManagement.Application.csproj
DocterManagement.Application/Catalog/Appointment/: AppointmentService.cs  IAppointmentService.cs
DocterManagement.Application/Catalog/Clinic/: ClinicService.cs  IClinicService.cs
DocterManagement.Application/Catalog/Comment/: CommentService.cs  ICommentService.cs
DocterManagement.Application/Catalog/Contact/: ContactService.cs  IContactService.cs
DocterManagement.Application/Catalog/Distric/: DistricService.cs  IDistricService.cs
DocterManagement.Application/Catalog/Location/: ILocationService.cs  LocationService.cs
DocterManagement.Application/Catalog/MasterData/: IMasterDataService.cs  MasterDataService.cs
DocterManagement.Application/Catalog/MedicalRecords/: IMedicalRecordService.cs  MedicalRecordService.cs
DocterManagement.Application/Catalog/Medicine/: IMedicineService.cs  MedicineService.cs
DocterManagement.Application/Catalog/Post/: IPostService.cs  PostService.cs
DocterManagement.Application/Catalog/Rate/: IRateService.cs  RateService.cs
DocterManagement.Application/Catalog/Schedule/: IScheduleService.cs  ScheduleService.cs
DocterManagement.Application/Catalog/ScheduleDetail/: IScheduleDetailService.cs  ScheduleDetailService.cs
DocterManagement.Application/Catalog/ScheduleDetailt/: IScheduleDetailtService.cs  ScheduleDetailtService.cs
DocterManagement.Application/Common/: FileStorageService.cs  IStorageService.cs
DocterManagement.BackendAPI/: DoctorManagement.BackendAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
DocterManagement.BackendAPI/Controllers/: AnnualServiceFeeController.cs  AppointmentController.cs  ClientController.cs  ClinicController.cs  CommentController.cs  ContactController.cs  DistricController.cs  HomeController.cs  LocationController.cs  MasterDataController.cs  MedicalRecordController.cs  MedicineController.cs  MessageController.cs  PostController.cs  RateController.cs  ScheduleController.cs  ScheduleDetailtController.cs  ServiceController.cs  SlotScheduleController.cs  SpecialityController.cs  StatisticController.cs  StorageController.cs  TopicController.cs  UsersController.cs  WardController.cs
DocterManagement.BackendAPI/EmailTemplate/: Appointment.html  CancelAppointment.html  ChangePassword.html  EmailConfirm.html  EmailConfirmRegister.html  ServiceFee.html
DocterManagement.BackendAPI/Models/: ErrorViewModel.cs
DocterManagement.BackendAPI/Properties/: launchSettings.json
DocterManagement.DoctorApp/: DoctorManagement.DoctorApp.csproj  Program.cs  appsettings.Development.json
DocterManagement.DoctorApp/Controllers/: AppointmentController.cs  BaseController.cs  ClinicController.cs  HomeController.cs  LoginController.cs  MedicineController.cs  PatientController.cs  PostController.cs  ScheduleController.cs  ServiceController.cs  ServiceFeeController.cs  UserController.cs
DocterManagement.DoctorApp/Models/: ErrorViewModel.cs
DocterManagement.DoctorApp/Properties/: launchSettings.json
DocterManagement.DoctorApp/Views/: _ViewImports.cshtml
DocterManagement.ViewModels/: DoctorManagement.ViewModels.csproj
DocterManagement.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  GetMonth.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  PagingResultBase.cs  SelectItem.cs  StatisticNews.cs  StatiticActiveUser.cs
DocterManagement.WebApp/: DoctorManagement.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
DocterManagement.WebApp/Controllers/: BookingController.cs  ClinicController.cs  DoctorController.cs  HomeController.cs  LoginController.cs  PostController.cs  ProfileController.cs
DocterManagement.WebApp/Models/: ErrorViewModel.cs
DocterManagement.WebApp/Properties/: launchSettings.json
DocterManagement.WebApp/Views/: _ViewImports.cshtml
(+486 files in other folders)
